#Greenfoot project file
class.Big.image=Big\ Created.PNG
class.Big.superclass=LooseIfTriple
class.Check.superclass=
class.Chips.superclass=greenfoot.Actor
class.ChipsOne.superclass=greenfoot.Actor
class.ChipsTwo.superclass=greenfoot.Actor
class.Combo1And1.image=DoubleOne_OneWinsEleven.PNG
class.Combo1And1.superclass=OneWinsEleven
class.Combo1And2.image=OneAndTwo_OneWinsSix.PNG
class.Combo1And2.superclass=OneWinsSix
class.Combo1And3.image=OneAndThree_OneWinsSix.PNG
class.Combo1And3.superclass=OneWinsSix
class.Combo1And4.image=OneAndFour_OneWinsSix.PNG
class.Combo1And4.superclass=OneWinsSix
class.Combo1And5.image=OneAndFive_OneWinsSix.PNG
class.Combo1And5.superclass=OneWinsSix
class.Combo1And6.image=OneAndSix_OneWinsSix.PNG
class.Combo1And6.superclass=OneWinsSix
class.Combo2And2.image=DoubleTwo_OneWinsEleven.PNG
class.Combo2And2.superclass=OneWinsEleven
class.Combo2And3.image=TwoAndThree_OneWinsSix.PNG
class.Combo2And3.superclass=OneWinsSix
class.Combo2And4.image=TwoAndFour_OneWinsSix.PNG
class.Combo2And4.superclass=OneWinsSix
class.Combo2And5.image=TwoAndFive_OneWinsSix.PNG
class.Combo2And5.superclass=OneWinsSix
class.Combo2And6.image=TwoAndSix_OneWinsSix.PNG
class.Combo2And6.superclass=OneWinsSix
class.Combo3And3.image=DoubleThree_OneWinsEleven.PNG
class.Combo3And3.superclass=OneWinsEleven
class.Combo3And4.image=ThreeAndFour_OneWinsSix.PNG
class.Combo3And4.superclass=OneWinsSix
class.Combo3And5.image=ThreeAndFive_OneWinsSix.PNG
class.Combo3And5.superclass=OneWinsSix
class.Combo3And6.image=ThreeAndSix_OneWinsSix.PNG
class.Combo3And6.superclass=OneWinsSix
class.Combo4And4.image=DoubleFour_OneWinsEleven.PNG
class.Combo4And4.superclass=OneWinsEleven
class.Combo4And5.image=FourAndFive_OneWinsSix.PNG
class.Combo4And5.superclass=OneWinsSix
class.Combo4And6.image=FourAndSix_OneWinsSix.PNG
class.Combo4And6.superclass=OneWinsSix
class.Combo5And5.image=DoubleFive_OneWinsEleven.PNG
class.Combo5And5.superclass=OneWinsEleven
class.Combo5And6.image=FiveAndSix_OneWinsSix.PNG
class.Combo5And6.superclass=OneWinsSix
class.Combo6And6.image=DoubleSix_OneWinsEleven.PNG
class.Combo6And6.superclass=OneWinsEleven
class.Dice.superclass=greenfoot.Actor
class.DiceFive.superclass=Dice
class.DiceFour.superclass=Dice
class.DiceOne.superclass=Dice
class.DicePending.superclass=greenfoot.Actor
class.DiceSix.superclass=Dice
class.DiceThree.superclass=Dice
class.DiceTwo.superclass=Dice
class.Dice_1.image=DiceOne.PNG
class.Dice_1.superclass=Dice
class.Dice_2.image=DiceTwo.PNG
class.Dice_2.superclass=Dice
class.Dice_3.image=DiceThree.PNG
class.Dice_3.superclass=Dice
class.Dice_4.image=DiceFour.PNG
class.Dice_4.superclass=Dice
class.Dice_5.image=DiceFive.PNG
class.Dice_5.superclass=Dice
class.Dice_6.image=DiceSix.PNG
class.Dice_6.superclass=Dice
class.Display.superclass=
class.DoneWithDice.superclass=greenfoot.Actor
class.DoubleFive_OneWinsEleven.superclass=OneWinsEleven
class.DoubleFour_OneWinsEleven.superclass=OneWinsEleven
class.DoubleOne_OneWinsEleven.superclass=OneWinsEleven
class.DoubleSix_OneWinsEleven.superclass=OneWinsEleven
class.DoubleThree_OneWinsEleven.superclass=OneWinsEleven
class.DoubleTwo_OneWinsEleven.superclass=OneWinsEleven
class.EachDoubleOneWinsEleven.image=EachDoubleOneWinsEleven.PNG
class.EachDoubleOneWinsEleven.superclass=OneWinsEleven
class.Eight_OneWinsEight.superclass=OneWinsEight
class.Eleven_OneWinsSix.superclass=OneWinsSix
class.Fifteen_OneWinsEighteen.superclass=OneWinsEighteen
class.Fifty.image=FiftyChip.PNG
class.Fifty.superclass=ChipsOne
class.FiftyTwo.image=FiftyChip2.PNG
class.FiftyTwo.superclass=ChipsTwo
class.Five.image=FiveChip.PNG
class.Five.superclass=ChipsOne
class.FiveAndSix_OneWinsSix.superclass=OneWinsSix
class.FiveTwo.image=FiveChip2.PNG
class.FiveTwo.superclass=ChipsTwo
class.Five_OneWinsTwenty.superclass=OneWinsTwenty
class.Five_SingleValue.superclass=SingleValue
class.FourAndFive_OneWinsSix.superclass=OneWinsSix
class.FourAndSix_OneWinsSix.superclass=OneWinsSix
class.Four_OneWinsSixty.superclass=OneWinsSixty
class.Four_SingleValue.superclass=SingleValue
class.Fourteen_OneWinsTwelve.superclass=OneWinsTwelve
class.GameState.superclass=
class.ICommand.superclass=
class.IObserver.superclass=
class.IPlayer.superclass=
class.ISubject.superclass=
class.IVariableState.superclass=
class.LooseIfTriple.superclass=OneWinsOne
class.Nine_OneWinsSix.superclass=OneWinsSix
class.Nobody.superclass=
class.Number_10.image=Ten_OneWinsSix.PNG
class.Number_10.superclass=OneWinsSix
class.Number_11.image=Eleven_OneWinsSix.PNG
class.Number_11.superclass=OneWinsSix
class.Number_12.image=Twelve_OneWinsSix.PNG
class.Number_12.superclass=OneWinsSix
class.Number_13.image=Thirteen_OneWinsEight.PNG
class.Number_13.superclass=OneWinsEight
class.Number_14.image=Fourteen_OneWinsTwelve.PNG
class.Number_14.superclass=OneWinsTwelve
class.Number_15.image=Fifteen_OneWinsEighteen.PNG
class.Number_15.superclass=OneWinsEighteen
class.Number_16.image=Sixteen_OneWinsTwenty.PNG
class.Number_16.superclass=OneWinsTwenty
class.Number_17.image=Seventeen_OneWinsSixty.PNG
class.Number_17.superclass=OneWinsSixty
class.Number_4.image=Four_OneWinsSixty.PNG
class.Number_4.superclass=OneWinsSixty
class.Number_5.image=Five_OneWinsTwenty.PNG
class.Number_5.superclass=OneWinsTwenty
class.Number_6.image=Six_OneWinsEighteen.PNG
class.Number_6.superclass=OneWinsEighteen
class.Number_7.image=Seven_OneWinsTwelve.PNG
class.Number_7.superclass=OneWinsTwelve
class.Number_8.image=Eight_OneWinsEight.PNG
class.Number_8.superclass=OneWinsEight
class.Number_9.image=Nine_OneWinsSix.PNG
class.Number_9.superclass=OneWinsSix
class.OneAndFive_OneWinsSix.superclass=OneWinsSix
class.OneAndFour_OneWinsSix.superclass=OneWinsSix
class.OneAndSix_OneWinsSix.superclass=OneWinsSix
class.OneAndThree_OneWinsSix.superclass=OneWinsSix
class.OneAndTwo_OneWinsSix.superclass=OneWinsSix
class.OneIsToOne.image=OneIsToOne.PNG
class.OneIsToOne.superclass=OneWinsOne
class.OneWinsEight.superclass=SicBoTiles
class.OneWinsEighteen.superclass=SicBoTiles
class.OneWinsEleven.superclass=SicBoTiles
class.OneWinsHundredEighty.superclass=SicBoTiles
class.OneWinsOne.superclass=SicBoTiles
class.OneWinsSix.superclass=SicBoTiles
class.OneWinsSixty.superclass=SicBoTiles
class.OneWinsThirty.superclass=SicBoTiles
class.OneWinsThree.superclass=SicBoTiles
class.OneWinsTwelve.superclass=SicBoTiles
class.OneWinsTwenty.superclass=SicBoTiles
class.OneWinsTwo.superclass=SicBoTiles
class.One_SingleValue.superclass=SingleValue
class.PersistantScore.superclass=greenfoot.Actor
class.PlayerOne.superclass=
class.PlayerTwo.superclass=
class.Reset.image=reset-button.png
class.Reset.superclass=greenfoot.Actor
class.Roll.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=old_tv.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.Seven_OneWinsTwelve.superclass=OneWinsTwelve
class.Seventeen_OneWinsSixty.superclass=OneWinsSixty
class.SicBoTiles.superclass=greenfoot.Actor
class.SicBoWorld.image=SicBoBoard.PNG
class.SicBoWorld.superclass=greenfoot.World
class.SingleValue.superclass=greenfoot.Actor
class.SingleValue_1.image=One_SingleValue.PNG
class.SingleValue_1.superclass=SingleValue
class.SingleValue_2.image=Two_SingleValue.PNG
class.SingleValue_2.superclass=SingleValue
class.SingleValue_3.image=Three_SingleValue.PNG
class.SingleValue_3.superclass=SingleValue
class.SingleValue_4.image=Four_SingleValue.PNG
class.SingleValue_4.superclass=SingleValue
class.SingleValue_5.image=Five_SingleValue.PNG
class.SingleValue_5.superclass=SingleValue
class.SingleValue_6.image=Six_SingleValue.PNG
class.SingleValue_6.superclass=SingleValue
class.Six_OneWinsEighteen.superclass=OneWinsEighteen
class.Six_SingleValue.superclass=SingleValue
class.Sixteen_OneWinsTwenty.superclass=OneWinsTwenty
class.Small.image=Small.PNG
class.Small.superclass=LooseIfTriple
class.Ten.image=TenChip.PNG
class.Ten.superclass=ChipsOne
class.TenTwo.image=TenChip2.PNG
class.TenTwo.superclass=ChipsTwo
class.Ten_OneWinsSix.superclass=OneWinsSix
class.Thirteen_OneWinsEight.superclass=OneWinsEight
class.ThreeAndFive_OneWinsSix.superclass=OneWinsSix
class.ThreeAndFour_OneWinsSix.superclass=OneWinsSix
class.ThreeAndSix_OneWinsSix.superclass=OneWinsSix
class.ThreeIsToOne.image=ThreeIsToOne.PNG
class.ThreeIsToOne.superclass=OneWinsThree
class.Three_SingleValue.superclass=SingleValue
class.Triple.image=triple.PNG
class.Triple.superclass=OneWinsThirty
class.Twelve_OneWinsSix.superclass=OneWinsSix
class.Twenty.image=TwentyChip.PNG
class.Twenty.superclass=ChipsOne
class.TwentyTwo.image=TwentyChip2.PNG
class.TwentyTwo.superclass=ChipsTwo
class.TwoAndFive_OneWinsSix.superclass=OneWinsSix
class.TwoAndFour_OneWinsSix.superclass=OneWinsSix
class.TwoAndSix_OneWinsSix.superclass=OneWinsSix
class.TwoAndThree_OneWinsSix.superclass=OneWinsSix
class.TwoDie.image=TwoDie.PNG
class.TwoDie.superclass=OneWinsSix
class.TwoIsToOne.image=TwoIsToOne.PNG
class.TwoIsToOne.superclass=OneWinsTwo
class.Two_SingleValue.superclass=SingleValue
class.howToPlay.image=board.png
class.howToPlay.superclass=greenfoot.Actor
dependency1.from=SicBoWorld
dependency1.to=Small
dependency1.type=UsesDependency
dependency10.from=SicBoWorld
dependency10.to=Number_11
dependency10.type=UsesDependency
dependency100.from=SicBoTiles
dependency100.to=Dice
dependency100.type=UsesDependency
dependency101.from=Dice
dependency101.to=IObserver
dependency101.type=UsesDependency
dependency102.from=ISubject
dependency102.to=IObserver
dependency102.type=UsesDependency
dependency103.from=SicBoWorld
dependency103.to=Dice
dependency103.type=UsesDependency
dependency104.from=IObserver
dependency104.to=Dice
dependency104.type=UsesDependency
dependency105.from=ISubject
dependency105.to=Dice
dependency105.type=UsesDependency
dependency106.from=ISubject
dependency106.to=SicBoTiles
dependency106.type=UsesDependency
dependency107.from=IObserver
dependency107.to=SicBoTiles
dependency107.type=UsesDependency
dependency11.from=SicBoWorld
dependency11.to=Number_12
dependency11.type=UsesDependency
dependency12.from=SicBoWorld
dependency12.to=Number_13
dependency12.type=UsesDependency
dependency13.from=SicBoWorld
dependency13.to=Combo1And2
dependency13.type=UsesDependency
dependency14.from=SicBoWorld
dependency14.to=Combo5And6
dependency14.type=UsesDependency
dependency15.from=SicBoWorld
dependency15.to=Combo1And1
dependency15.type=UsesDependency
dependency16.from=SicBoWorld
dependency16.to=EachDoubleOneWinsEleven
dependency16.type=UsesDependency
dependency17.from=SicBoWorld
dependency17.to=Combo2And2
dependency17.type=UsesDependency
dependency18.from=SicBoWorld
dependency18.to=Number_15
dependency18.type=UsesDependency
dependency19.from=SicBoWorld
dependency19.to=Number_14
dependency19.type=UsesDependency
dependency2.from=SicBoWorld
dependency2.to=Big
dependency2.type=UsesDependency
dependency20.from=SicBoWorld
dependency20.to=Number_16
dependency20.type=UsesDependency
dependency21.from=SicBoWorld
dependency21.to=Number_17
dependency21.type=UsesDependency
dependency22.from=SicBoWorld
dependency22.to=Combo3And3
dependency22.type=UsesDependency
dependency23.from=SicBoWorld
dependency23.to=Combo4And4
dependency23.type=UsesDependency
dependency24.from=SicBoWorld
dependency24.to=Combo5And5
dependency24.type=UsesDependency
dependency25.from=SicBoWorld
dependency25.to=Combo6And6
dependency25.type=UsesDependency
dependency26.from=SicBoWorld
dependency26.to=TwoDie
dependency26.type=UsesDependency
dependency27.from=SicBoWorld
dependency27.to=Combo1And3
dependency27.type=UsesDependency
dependency28.from=SicBoWorld
dependency28.to=Combo1And4
dependency28.type=UsesDependency
dependency29.from=SicBoWorld
dependency29.to=Combo1And5
dependency29.type=UsesDependency
dependency3.from=SicBoWorld
dependency3.to=Number_5
dependency3.type=UsesDependency
dependency30.from=SicBoWorld
dependency30.to=Combo1And6
dependency30.type=UsesDependency
dependency31.from=SicBoWorld
dependency31.to=Combo2And3
dependency31.type=UsesDependency
dependency32.from=SicBoWorld
dependency32.to=Combo2And4
dependency32.type=UsesDependency
dependency33.from=SicBoWorld
dependency33.to=Combo2And5
dependency33.type=UsesDependency
dependency34.from=SicBoWorld
dependency34.to=Combo2And6
dependency34.type=UsesDependency
dependency35.from=SicBoWorld
dependency35.to=Combo3And4
dependency35.type=UsesDependency
dependency36.from=SicBoWorld
dependency36.to=Combo3And5
dependency36.type=UsesDependency
dependency37.from=SicBoWorld
dependency37.to=Combo3And6
dependency37.type=UsesDependency
dependency38.from=SicBoWorld
dependency38.to=Combo4And5
dependency38.type=UsesDependency
dependency39.from=SicBoWorld
dependency39.to=Combo4And6
dependency39.type=UsesDependency
dependency4.from=SicBoWorld
dependency4.to=Number_4
dependency4.type=UsesDependency
dependency40.from=SicBoWorld
dependency40.to=Five
dependency40.type=UsesDependency
dependency41.from=SicBoWorld
dependency41.to=Ten
dependency41.type=UsesDependency
dependency42.from=SicBoWorld
dependency42.to=Twenty
dependency42.type=UsesDependency
dependency43.from=SicBoWorld
dependency43.to=Fifty
dependency43.type=UsesDependency
dependency44.from=SicBoWorld
dependency44.to=Dice_1
dependency44.type=UsesDependency
dependency45.from=SicBoWorld
dependency45.to=Dice_2
dependency45.type=UsesDependency
dependency46.from=SicBoWorld
dependency46.to=Dice_3
dependency46.type=UsesDependency
dependency47.from=SicBoWorld
dependency47.to=SingleValue_1
dependency47.type=UsesDependency
dependency48.from=SicBoWorld
dependency48.to=SingleValue_2
dependency48.type=UsesDependency
dependency49.from=SicBoWorld
dependency49.to=SingleValue_3
dependency49.type=UsesDependency
dependency5.from=SicBoWorld
dependency5.to=Number_6
dependency5.type=UsesDependency
dependency50.from=SicBoWorld
dependency50.to=SingleValue_4
dependency50.type=UsesDependency
dependency51.from=SicBoWorld
dependency51.to=SingleValue_5
dependency51.type=UsesDependency
dependency52.from=SicBoWorld
dependency52.to=SingleValue_6
dependency52.type=UsesDependency
dependency53.from=SicBoWorld
dependency53.to=OneIsToOne
dependency53.type=UsesDependency
dependency54.from=SicBoWorld
dependency54.to=TwoIsToOne
dependency54.type=UsesDependency
dependency55.from=SicBoWorld
dependency55.to=ThreeIsToOne
dependency55.type=UsesDependency
dependency56.from=SicBoWorld
dependency56.to=OneWinsEleven
dependency56.type=UsesDependency
dependency57.from=SicBoWorld
dependency57.to=SicBoTiles
dependency57.type=UsesDependency
dependency58.from=ScoreBoard
dependency58.to=SicBoTiles
dependency58.type=UsesDependency
dependency59.from=ScoreBoard
dependency59.to=OneWinsSixty
dependency59.type=UsesDependency
dependency6.from=SicBoWorld
dependency6.to=Number_7
dependency6.type=UsesDependency
dependency60.from=ScoreBoard
dependency60.to=Number_4
dependency60.type=UsesDependency
dependency61.from=SicBoWorld
dependency61.to=ScoreBoard
dependency61.type=UsesDependency
dependency62.from=ScoreBoard
dependency62.to=Dice
dependency62.type=UsesDependency
dependency63.from=Dice
dependency63.to=SicBoTiles
dependency63.type=UsesDependency
dependency64.from=ScoreBoard
dependency64.to=ChipsOne
dependency64.type=UsesDependency
dependency65.from=SicBoTiles
dependency65.to=ChipsOne
dependency65.type=UsesDependency
dependency66.from=ScoreBoard
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=Dice
dependency67.to=ChipsOne
dependency67.type=UsesDependency
dependency68.from=Reset
dependency68.to=SicBoWorld
dependency68.type=UsesDependency
dependency69.from=SicBoWorld
dependency69.to=Reset
dependency69.type=UsesDependency
dependency7.from=SicBoWorld
dependency7.to=Number_8
dependency7.type=UsesDependency
dependency70.from=SicBoWorld
dependency70.to=howToPlay
dependency70.type=UsesDependency
dependency71.from=howToPlay
dependency71.to=Score
dependency71.type=UsesDependency
dependency72.from=SicBoWorld
dependency72.to=Score
dependency72.type=UsesDependency
dependency73.from=Dice
dependency73.to=ScoreBoard
dependency73.type=UsesDependency
dependency74.from=SicBoWorld
dependency74.to=FiveTwo
dependency74.type=UsesDependency
dependency75.from=SicBoWorld
dependency75.to=TenTwo
dependency75.type=UsesDependency
dependency76.from=SicBoWorld
dependency76.to=TwentyTwo
dependency76.type=UsesDependency
dependency77.from=SicBoWorld
dependency77.to=FiftyTwo
dependency77.type=UsesDependency
dependency78.from=ScoreBoard
dependency78.to=ChipsTwo
dependency78.type=UsesDependency
dependency79.from=SicBoTiles
dependency79.to=ChipsTwo
dependency79.type=UsesDependency
dependency8.from=SicBoWorld
dependency8.to=Number_9
dependency8.type=UsesDependency
dependency80.from=Dice
dependency80.to=ChipsTwo
dependency80.type=UsesDependency
dependency81.from=SicBoWorld
dependency81.to=Triple
dependency81.type=UsesDependency
dependency82.from=ScoreBoard
dependency82.to=GameState
dependency82.type=UsesDependency
dependency83.from=ScoreBoard
dependency83.to=PlayerOne
dependency83.type=UsesDependency
dependency84.from=ScoreBoard
dependency84.to=PlayerTwo
dependency84.type=UsesDependency
dependency85.from=Dice
dependency85.to=IVariableState
dependency85.type=UsesDependency
dependency86.from=Dice
dependency86.to=DoneWithDice
dependency86.type=UsesDependency
dependency87.from=ScoreBoard
dependency87.to=PersistantScore
dependency87.type=UsesDependency
dependency88.from=Dice
dependency88.to=GameState
dependency88.type=UsesDependency
dependency89.from=Dice
dependency89.to=PlayerOne
dependency89.type=UsesDependency
dependency9.from=SicBoWorld
dependency9.to=Number_10
dependency9.type=UsesDependency
dependency90.from=Dice
dependency90.to=PlayerTwo
dependency90.type=UsesDependency
dependency91.from=Dice
dependency91.to=Score
dependency91.type=UsesDependency
dependency92.from=ScoreBoard
dependency92.to=ICommand
dependency92.type=UsesDependency
dependency93.from=Display
dependency93.to=IPlayer
dependency93.type=UsesDependency
dependency94.from=Dice
dependency94.to=IPlayer
dependency94.type=UsesDependency
dependency95.from=Dice
dependency95.to=ICommand
dependency95.type=UsesDependency
dependency96.from=Dice
dependency96.to=Display
dependency96.type=UsesDependency
dependency97.from=SicBoWorld
dependency97.to=IPlayer
dependency97.type=UsesDependency
dependency98.from=SicBoWorld
dependency98.to=Nobody
dependency98.type=UsesDependency
dependency99.from=SicBoWorld
dependency99.to=Display
dependency99.type=UsesDependency
mainWindow.height=777
mainWindow.width=1276
mainWindow.x=4
mainWindow.y=22
package.numDependencies=107
package.numTargets=149
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=768
target1.editor.x=0
target1.editor.y=16
target1.height=50
target1.name=Number_4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Ten
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=670
target100.editor.height=700
target100.editor.width=900
target100.editor.x=40
target100.editor.y=20
target100.height=50
target100.name=Eight_OneWinsEight
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=170
target100.x=10
target100.y=3790
target101.editor.height=700
target101.editor.width=768
target101.editor.x=0
target101.editor.y=20
target101.height=50
target101.name=OneWinsEighteen
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=10
target101.y=250
target102.editor.height=700
target102.editor.width=900
target102.editor.x=40
target102.editor.y=20
target102.height=50
target102.name=FiftyTwo
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=10
target102.y=4750
target103.editor.height=700
target103.editor.width=768
target103.editor.x=0
target103.editor.y=20
target103.height=50
target103.name=Combo3And6
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=10
target103.y=2410
target104.editor.height=700
target104.editor.width=900
target104.editor.x=40
target104.editor.y=20
target104.height=50
target104.name=DicePending
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=110
target104.x=10
target104.y=4990
target105.editor.height=700
target105.editor.width=900
target105.editor.x=40
target105.editor.y=20
target105.height=50
target105.name=PlayerTwo
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=100
target105.x=100
target105.y=4870
target106.editor.height=700
target106.editor.width=768
target106.editor.x=0
target106.editor.y=20
target106.height=50
target106.name=Combo3And3
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.width=100
target106.x=10
target106.y=1570
target107.editor.height=700
target107.editor.width=900
target107.editor.x=40
target107.editor.y=20
target107.height=50
target107.name=Sixteen_OneWinsTwenty
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.width=200
target107.x=10
target107.y=3850
target108.editor.height=700
target108.editor.width=768
target108.editor.x=0
target108.editor.y=20
target108.height=50
target108.name=Combo3And4
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=100
target108.x=10
target108.y=2290
target109.editor.height=700
target109.editor.width=768
target109.editor.x=0
target109.editor.y=20
target109.height=50
target109.name=Combo3And5
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=100
target109.x=10
target109.y=2350
target11.editor.height=700
target11.editor.width=768
target11.editor.x=0
target11.editor.y=20
target11.height=50
target11.name=Combo1And6
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=1990
target110.editor.height=743
target110.editor.width=1366
target110.editor.x=0
target110.editor.y=0
target110.height=50
target110.name=DoubleThree_OneWinsEleven
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.width=230
target110.x=10
target110.y=3910
target111.editor.height=720
target111.editor.width=768
target111.editor.x=4
target111.editor.y=22
target111.height=50
target111.name=ScoreBoard
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.width=90
target111.x=190
target111.y=1930
target112.editor.height=700
target112.editor.width=768
target112.editor.x=0
target112.editor.y=20
target112.height=50
target112.name=TwoDie
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=190
target112.y=430
target113.editor.height=700
target113.editor.width=768
target113.editor.x=0
target113.editor.y=20
target113.height=50
target113.name=ICommand
target113.naviview.expanded=true
target113.showInterface=false
target113.type=InterfaceTarget
target113.width=100
target113.x=100
target113.y=5050
target114.editor.height=700
target114.editor.width=900
target114.editor.x=40
target114.editor.y=20
target114.height=50
target114.name=Seventeen_OneWinsSixty
target114.naviview.expanded=false
target114.showInterface=false
target114.type=ClassTarget
target114.width=200
target114.x=10
target114.y=3970
target115.editor.height=700
target115.editor.width=900
target115.editor.x=40
target115.editor.y=20
target115.height=50
target115.name=FiveAndSix_OneWinsSix
target115.naviview.expanded=false
target115.showInterface=false
target115.type=ClassTarget
target115.width=190
target115.x=10
target115.y=4090
target116.editor.height=700
target116.editor.width=900
target116.editor.x=40
target116.editor.y=20
target116.height=50
target116.name=TwoAndFour_OneWinsSix
target116.naviview.expanded=false
target116.showInterface=false
target116.type=ClassTarget
target116.width=200
target116.x=10
target116.y=4030
target117.editor.height=700
target117.editor.width=900
target117.editor.x=40
target117.editor.y=20
target117.height=50
target117.name=Thirteen_OneWinsEight
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.width=190
target117.x=10
target117.y=4150
target118.editor.height=700
target118.editor.width=900
target118.editor.x=40
target118.editor.y=20
target118.height=50
target118.name=Four_OneWinsSixty
target118.naviview.expanded=false
target118.showInterface=false
target118.type=ClassTarget
target118.width=160
target118.x=120
target118.y=2470
target119.editor.height=700
target119.editor.width=768
target119.editor.x=0
target119.editor.y=20
target119.height=50
target119.name=OneIsToOne
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.width=90
target119.x=190
target119.y=1870
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Four_SingleValue
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=120
target12.y=1630
target120.editor.height=700
target120.editor.width=768
target120.editor.x=0
target120.editor.y=20
target120.height=50
target120.name=OneWinsOne
target120.naviview.expanded=false
target120.showInterface=false
target120.type=ClassTarget
target120.width=100
target120.x=70
target120.y=70
target121.editor.height=700
target121.editor.width=900
target121.editor.x=40
target121.editor.y=20
target121.height=50
target121.name=Six_OneWinsEighteen
target121.naviview.expanded=false
target121.showInterface=false
target121.type=ClassTarget
target121.width=180
target121.x=10
target121.y=4210
target122.editor.height=784
target122.editor.width=1382
target122.editor.x=-9
target122.editor.y=-9
target122.height=50
target122.name=DoubleFour_OneWinsEleven
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.width=220
target122.x=10
target122.y=4270
target123.editor.height=700
target123.editor.width=768
target123.editor.x=0
target123.editor.y=20
target123.height=50
target123.name=OneWinsThirty
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.width=110
target123.x=10
target123.y=310
target124.editor.height=700
target124.editor.width=900
target124.editor.x=40
target124.editor.y=20
target124.height=50
target124.name=Check
target124.naviview.expanded=true
target124.showInterface=false
target124.type=InterfaceTarget
target124.width=80
target124.x=10
target124.y=4870
target125.editor.height=700
target125.editor.width=900
target125.editor.x=40
target125.editor.y=20
target125.height=50
target125.name=TenTwo
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=10
target125.y=4690
target126.editor.height=700
target126.editor.width=900
target126.editor.x=40
target126.editor.y=20
target126.height=50
target126.name=Ten_OneWinsSix
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.width=140
target126.x=120
target126.y=2530
target127.editor.height=720
target127.editor.width=768
target127.editor.x=0
target127.editor.y=0
target127.height=50
target127.name=Dice
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=160
target127.y=910
target128.editor.height=700
target128.editor.width=768
target128.editor.x=0
target128.editor.y=20
target128.height=50
target128.name=OneWinsEleven
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.width=110
target128.x=10
target128.y=190
target129.editor.height=700
target129.editor.width=900
target129.editor.x=40
target129.editor.y=20
target129.height=50
target129.name=Eleven_OneWinsSix
target129.naviview.expanded=false
target129.showInterface=false
target129.type=ClassTarget
target129.width=160
target129.x=120
target129.y=2770
target13.editor.height=700
target13.editor.width=768
target13.editor.x=0
target13.editor.y=20
target13.height=50
target13.name=Combo1And5
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=1930
target130.editor.height=700
target130.editor.width=900
target130.editor.x=40
target130.editor.y=20
target130.height=50
target130.name=Fifty
target130.naviview.expanded=false
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=160
target130.y=850
target131.editor.height=700
target131.editor.width=900
target131.editor.x=40
target131.editor.y=20
target131.height=50
target131.name=DiceOne
target131.naviview.expanded=true
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=190
target131.y=3310
target132.editor.height=700
target132.editor.width=900
target132.editor.x=40
target132.editor.y=20
target132.height=50
target132.name=ThreeAndFour_OneWinsSix
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.width=210
target132.x=10
target132.y=4330
target133.editor.height=700
target133.editor.width=900
target133.editor.x=40
target133.editor.y=20
target133.height=50
target133.name=DiceFive
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=190
target133.y=3790
target134.editor.height=700
target134.editor.width=900
target134.editor.x=40
target134.editor.y=20
target134.height=50
target134.name=Seven_OneWinsTwelve
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.width=190
target134.x=10
target134.y=4390
target135.editor.height=700
target135.editor.width=768
target135.editor.x=0
target135.editor.y=20
target135.height=50
target135.name=OneWinsTwelve
target135.naviview.expanded=true
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=130
target135.y=190
target136.editor.height=700
target136.editor.width=900
target136.editor.x=40
target136.editor.y=20
target136.height=50
target136.name=Two_SingleValue
target136.naviview.expanded=true
target136.showInterface=false
target136.type=ClassTarget
target136.width=140
target136.x=10
target136.y=4450
target137.editor.height=700
target137.editor.width=900
target137.editor.x=40
target137.editor.y=20
target137.height=50
target137.name=OneAndTwo_OneWinsSix
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.width=200
target137.x=10
target137.y=4510
target138.editor.height=700
target138.editor.width=768
target138.editor.x=0
target138.editor.y=20
target138.height=50
target138.name=Combo4And6
target138.naviview.expanded=true
target138.showInterface=false
target138.type=ClassTarget
target138.width=100
target138.x=10
target138.y=2530
target139.editor.height=700
target139.editor.width=768
target139.editor.x=0
target139.editor.y=20
target139.height=50
target139.name=OneWinsEight
target139.naviview.expanded=true
target139.showInterface=false
target139.type=ClassTarget
target139.width=100
target139.x=130
target139.y=130
target14.editor.height=700
target14.editor.width=768
target14.editor.x=0
target14.editor.y=20
target14.height=50
target14.name=Combo1And4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=1870
target140.editor.height=700
target140.editor.width=768
target140.editor.x=0
target140.editor.y=20
target140.height=50
target140.name=Combo4And5
target140.naviview.expanded=true
target140.showInterface=false
target140.type=ClassTarget
target140.width=100
target140.x=10
target140.y=2470
target141.editor.height=700
target141.editor.width=768
target141.editor.x=0
target141.editor.y=20
target141.height=50
target141.name=Combo4And4
target141.naviview.expanded=true
target141.showInterface=false
target141.type=ClassTarget
target141.width=100
target141.x=10
target141.y=1630
target142.editor.height=700
target142.editor.width=768
target142.editor.x=0
target142.editor.y=20
target142.height=50
target142.name=Combo2And3
target142.naviview.expanded=true
target142.showInterface=false
target142.type=ClassTarget
target142.width=100
target142.x=10
target142.y=2050
target143.editor.height=700
target143.editor.width=900
target143.editor.x=40
target143.editor.y=20
target143.height=50
target143.name=Fifteen_OneWinsEighteen
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.width=210
target143.x=10
target143.y=4570
target144.editor.height=700
target144.editor.width=768
target144.editor.x=0
target144.editor.y=20
target144.height=50
target144.name=Combo2And4
target144.naviview.expanded=true
target144.showInterface=false
target144.type=ClassTarget
target144.width=100
target144.x=10
target144.y=2110
target145.editor.height=700
target145.editor.width=900
target145.editor.x=40
target145.editor.y=20
target145.height=50
target145.name=DoubleFive_OneWinsEleven
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.width=220
target145.x=10
target145.y=4630
target146.editor.height=700
target146.editor.width=768
target146.editor.x=0
target146.editor.y=20
target146.height=50
target146.name=Combo2And5
target146.naviview.expanded=true
target146.showInterface=false
target146.type=ClassTarget
target146.width=100
target146.x=10
target146.y=2170
target147.editor.height=700
target147.editor.width=768
target147.editor.x=0
target147.editor.y=20
target147.height=50
target147.name=Combo2And6
target147.naviview.expanded=true
target147.showInterface=false
target147.type=ClassTarget
target147.width=100
target147.x=10
target147.y=2230
target148.editor.height=700
target148.editor.width=768
target148.editor.x=0
target148.editor.y=20
target148.height=50
target148.name=EachDoubleOneWinsEleven
target148.naviview.expanded=true
target148.showInterface=false
target148.type=ClassTarget
target148.width=180
target148.x=10
target148.y=1450
target149.editor.height=700
target149.editor.width=768
target149.editor.x=0
target149.editor.y=20
target149.height=50
target149.name=Reset
target149.naviview.expanded=true
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=200
target149.y=1450
target15.editor.height=738
target15.editor.width=1276
target15.editor.x=4
target15.editor.y=22
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=1390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=DiceFour
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=120
target16.y=1690
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=OneAndFive_OneWinsSix
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=10
target17.y=2890
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Six_SingleValue
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=120
target18.y=1750
target19.editor.height=700
target19.editor.width=768
target19.editor.x=0
target19.editor.y=20
target19.height=50
target19.name=Combo1And1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=1390
target2.editor.height=700
target2.editor.width=768
target2.editor.x=0
target2.editor.y=20
target2.height=50
target2.name=LooseIfTriple
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=310
target20.editor.height=700
target20.editor.width=768
target20.editor.x=0
target20.editor.y=20
target20.height=50
target20.name=OneWinsThree
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=768
target21.editor.x=0
target21.editor.y=20
target21.height=50
target21.name=Combo1And2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=1270
target22.editor.height=700
target22.editor.width=768
target22.editor.x=0
target22.editor.y=20
target22.height=50
target22.name=Combo1And3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=1810
target23.editor.height=700
target23.editor.width=900
target23.editor.x=244
target23.editor.y=10
target23.height=50
target23.name=DiceThree
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=120
target23.y=1810
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=DiceSix
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=2050
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ThreeAndSix_OneWinsSix
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=10
target25.y=2950
target26.editor.height=700
target26.editor.width=768
target26.editor.x=0
target26.editor.y=20
target26.height=50
target26.name=Number_7
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=768
target27.editor.x=0
target27.editor.y=20
target27.height=50
target27.name=Number_6
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=768
target28.editor.x=0
target28.editor.y=20
target28.height=50
target28.name=Number_9
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=790
target29.editor.height=700
target29.editor.width=768
target29.editor.x=0
target29.editor.y=20
target29.height=50
target29.name=Number_8
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=768
target3.editor.x=0
target3.editor.y=20
target3.height=50
target3.name=Number_5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=550
target30.editor.height=700
target30.editor.width=768
target30.editor.x=0
target30.editor.y=20
target30.height=50
target30.name=Combo6And6
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=1750
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=OneAndFour_OneWinsSix
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=10
target31.y=3010
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=OneAndThree_OneWinsSix
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=10
target32.y=3070
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=FiveTwo
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=4210
target34.editor.height=700
target34.editor.width=768
target34.editor.x=0
target34.editor.y=20
target34.height=50
target34.name=Triple
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=4750
target35.editor.height=745
target35.editor.width=1276
target35.editor.x=4
target35.editor.y=22
target35.height=50
target35.name=PersistantScore
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=130
target35.y=4990
target36.editor.height=700
target36.editor.width=900
target36.editor.x=281
target36.editor.y=207
target36.height=50
target36.name=TwoAndThree_OneWinsSix
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=210
target36.x=10
target36.y=3130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=TwoAndFive_OneWinsSix
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=200
target37.x=10
target37.y=3250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=TwoAndSix_OneWinsSix
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=10
target38.y=3190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Twenty
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=150
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Nobody
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=5110
target40.editor.height=700
target40.editor.width=768
target40.editor.x=0
target40.editor.y=20
target40.height=50
target40.name=TwoIsToOne
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=10
target40.y=2770
target41.editor.height=700
target41.editor.width=768
target41.editor.x=0
target41.editor.y=20
target41.height=50
target41.name=Combo5And5
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=10
target41.y=1690
target42.editor.height=700
target42.editor.width=768
target42.editor.x=0
target42.editor.y=20
target42.height=50
target42.name=Dice_2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=190
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=SingleValue_2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=140
target43.y=2590
target44.editor.height=700
target44.editor.width=768
target44.editor.x=0
target44.editor.y=20
target44.height=50
target44.name=Dice_3
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=1090
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=SingleValue_3
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=10
target45.y=2650
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=SingleValue_4
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=150
target46.y=2650
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=SingleValue_5
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=10
target47.y=2710
target48.editor.height=700
target48.editor.width=768
target48.editor.x=0
target48.editor.y=20
target48.height=50
target48.name=Dice_1
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=180
target48.y=970
target49.editor.height=700
target49.editor.width=768
target49.editor.x=0
target49.editor.y=20
target49.height=50
target49.name=Combo5And6
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=1330
target5.editor.height=700
target5.editor.width=768
target5.editor.x=0
target5.editor.y=20
target5.height=50
target5.name=IPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=5050
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Dice_6
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=1270
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Dice_4
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=1150
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=SingleValue_1
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=10
target52.y=2590
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Dice_5
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=1210
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=TwentyTwo
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=100
target54.y=4690
target55.editor.height=718
target55.editor.width=768
target55.editor.x=0
target55.editor.y=2
target55.height=50
target55.name=SicBoTiles
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=170
target55.y=10
target56.editor.height=700
target56.editor.width=900
target56.editor.x=466
target56.editor.y=43
target56.height=50
target56.name=Chips
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=190
target56.y=4750
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Five_OneWinsTwenty
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=170
target57.x=10
target57.y=3310
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=ThreeAndFive_OneWinsSix
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=210
target58.x=10
target58.y=3370
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=SingleValue_6
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=140
target59.y=2710
target6.editor.height=700
target6.editor.width=900
target6.editor.x=50
target6.editor.y=52
target6.height=50
target6.name=howToPlay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=1510
target60.editor.height=700
target60.editor.width=768
target60.editor.x=0
target60.editor.y=20
target60.height=50
target60.name=OneWinsSix
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=180
target60.y=70
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=OneWinsHundredEighty
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=120
target61.y=370
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=Roll
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=120
target62.y=1570
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=DoubleTwo_OneWinsEleven
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=220
target63.x=10
target63.y=3430
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=DiceTwo
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=120
target64.y=2110
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=DoubleSix_OneWinsEleven
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=210
target65.x=10
target65.y=3490
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=OneAndSix_OneWinsSix
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=190
target66.x=10
target66.y=3550
target67.editor.height=700
target67.editor.width=768
target67.editor.x=0
target67.editor.y=20
target67.height=50
target67.name=IObserver
target67.naviview.expanded=true
target67.showInterface=false
target67.type=InterfaceTarget
target67.width=80
target67.x=10
target67.y=5170
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=Twelve_OneWinsSix
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=160
target68.x=120
target68.y=2170
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=FourAndSix_OneWinsSix
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=190
target69.x=10
target69.y=3610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=357
target7.editor.y=0
target7.height=50
target7.name=DoubleOne_OneWinsEleven
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=10
target7.y=2830
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=One_SingleValue
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=140
target70.x=120
target70.y=2230
target71.editor.height=720
target71.editor.width=768
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=SicBoWorld
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=70
target71.y=10
target72.editor.height=700
target72.editor.width=768
target72.editor.x=0
target72.editor.y=20
target72.height=50
target72.name=PlayerOne
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=10
target72.y=4810
target73.editor.height=700
target73.editor.width=768
target73.editor.x=0
target73.editor.y=20
target73.height=50
target73.name=Number_12
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=10
target73.y=910
target74.editor.height=700
target74.editor.width=768
target74.editor.x=0
target74.editor.y=20
target74.height=50
target74.name=OneWinsTwo
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=10
target74.y=370
target75.editor.height=700
target75.editor.width=768
target75.editor.x=0
target75.editor.y=20
target75.height=50
target75.name=Number_11
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=10
target75.y=850
target76.editor.height=700
target76.editor.width=768
target76.editor.x=0
target76.editor.y=20
target76.height=50
target76.name=Number_10
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=160
target76.y=730
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=FourAndFive_OneWinsSix
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=200
target77.x=10
target77.y=3670
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=Three_SingleValue
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=160
target78.x=120
target78.y=2290
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=Nine_OneWinsSix
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=150
target79.x=120
target79.y=2350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GameState
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=120
target8.y=4810
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=Five
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=170
target80.y=610
target81.editor.height=700
target81.editor.width=768
target81.editor.x=0
target81.editor.y=20
target81.height=50
target81.name=Number_17
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=10
target81.y=1210
target82.editor.height=700
target82.editor.width=768
target82.editor.x=0
target82.editor.y=20
target82.height=50
target82.name=Number_16
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=10
target82.y=1150
target83.editor.height=700
target83.editor.width=768
target83.editor.x=0
target83.editor.y=20
target83.height=50
target83.name=OneWinsSixty
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=10
target83.y=490
target84.editor.height=700
target84.editor.width=768
target84.editor.x=0
target84.editor.y=20
target84.height=50
target84.name=Number_15
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=10
target84.y=1090
target85.editor.height=700
target85.editor.width=768
target85.editor.x=0
target85.editor.y=20
target85.height=50
target85.name=Number_14
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=10
target85.y=1030
target86.editor.height=700
target86.editor.width=768
target86.editor.x=0
target86.editor.y=20
target86.height=50
target86.name=Number_13
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=10
target86.y=970
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=20
target87.height=50
target87.name=IVariableState
target87.naviview.expanded=false
target87.showInterface=false
target87.type=InterfaceTarget
target87.width=130
target87.x=140
target87.y=4930
target88.editor.height=700
target88.editor.width=768
target88.editor.x=0
target88.editor.y=20
target88.height=50
target88.name=Display
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=10
target88.y=5110
target89.editor.height=700
target89.editor.width=768
target89.editor.x=0
target89.editor.y=20
target89.height=50
target89.name=OneWinsTwenty
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=150
target89.y=250
target9.editor.height=700
target9.editor.width=768
target9.editor.x=0
target9.editor.y=20
target9.height=50
target9.name=ISubject
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=190
target9.y=5110
target90.editor.height=700
target90.editor.width=768
target90.editor.x=0
target90.editor.y=20
target90.height=50
target90.name=ThreeIsToOne
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=180
target90.y=1990
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=22
target91.height=50
target91.name=DoneWithDice
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=10
target91.y=4930
target92.editor.height=700
target92.editor.width=768
target92.editor.x=0
target92.editor.y=20
target92.height=50
target92.name=SingleValue
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=180
target92.y=1330
target93.editor.height=700
target93.editor.width=768
target93.editor.x=0
target93.editor.y=20
target93.height=50
target93.name=Big
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=100
target93.y=430
target94.editor.height=700
target94.editor.width=768
target94.editor.x=0
target94.editor.y=20
target94.height=50
target94.name=ChipsTwo
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=160
target94.y=4450
target95.editor.height=700
target95.editor.width=768
target95.editor.x=0
target95.editor.y=20
target95.height=50
target95.name=ChipsOne
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=170
target95.y=550
target96.editor.height=700
target96.editor.width=900
target96.editor.x=40
target96.editor.y=20
target96.height=50
target96.name=Fourteen_OneWinsTwelve
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=210
target96.x=10
target96.y=3730
target97.editor.height=700
target97.editor.width=768
target97.editor.x=0
target97.editor.y=20
target97.height=50
target97.name=Small
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=10
target97.y=430
target98.editor.height=700
target98.editor.width=768
target98.editor.x=0
target98.editor.y=20
target98.height=50
target98.name=Combo2And2
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=100
target98.x=10
target98.y=1510
target99.editor.height=700
target99.editor.width=900
target99.editor.x=40
target99.editor.y=20
target99.height=50
target99.name=Five_SingleValue
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=140
target99.x=120
target99.y=2410
version=2.5.0
world.lastInstantiated=SicBoWorld
