#BlueJ class context
comment0.params=
comment0.target=ScoreBoard()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=command
comment1.target=ScoreBoard(ICommand)
comment2.params=command
comment2.target=void\ setCommand(ICommand)
comment2.text=static\ List<Dice>\ dicelist;\r\n\ \ \ \ public\ void\ status()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.gameState.status();\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ setState(GameState\ gameState)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.gameState\=gameState;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ GameState\ getState()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.gameState;\r\n}
comment3.params=
comment3.target=ICommand\ getCommand()
comment4.params=
comment4.target=void\ act()
numComments=5
